<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/foto_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto_profil"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/ic_edit_black_24dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miska"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:layout_below="@+id/foto_profil"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joined April 2020"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:layout_below="@+id/profile_name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'everything will gonna be okay'"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:layout_below="@+id/joined"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="12dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/bio"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="31dp"
        android:background="#C7C7C7" />


    <TextView
        android:id="@+id/mood_progression_menu"
        android:drawableLeft="@drawable/ic_trending_up_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood Progression"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/bio"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="31dp"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/search_activity"
        android:drawableLeft="@drawable/ic_youtube_searched_for_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Activity"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/mood_progression_menu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="31dp"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/settings"
        android:drawableLeft="@drawable/ic_settings_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/search_activity"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="31dp"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/help"
        android:drawableLeft="@drawable/ic_help_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/settings"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="31dp"
        android:textSize="14dp"/>

    
</RelativeLayout>