<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Saved"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_no_track"
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:background="@drawable/no_saved"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_no_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let’s find your favorite articles!"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/img_no_track"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/desc_no_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It looks like you haven’t saved any articles yet. Let’s find your favorite article now!"
            android:layout_below="@id/text_no_track"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"/>

    </LinearLayout>
</RelativeLayout>